/* Tab styling */
.tab-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
  cursor: pointer;

  /* transition: all 350ms cubic-bezier(var(--motion-entering-config)); */

  p {
    padding: 0rem 0.75rem;
    text-align: center;
    width: 100%;

    transition: all 350ms cubic-bezier(var(--motion-entering-config));
  }

  .active-indicator {
    width: 100%;
    height: 0.1875rem;

    transition: all 350ms cubic-bezier(var(--motion-entering-config));
  }
}



.contact-giving-section-wrapper {
  padding: 3em .75em;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (768px >=width) {
    & {
      padding: 1.5em .75em;
    }
  }

  .wrapper-2 {
    display: flex;
    justify-content: center;
    justify-self: center;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    align-self: stretch;
    max-width: 38em;
    width: 100%;


    h3 {
      text-align: center;
    }

    .contact-type-switcher {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      align-self: center;
      width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      align-self: stretch;
      justify-content: center;


      .form-first-row {
        display: flex;
        align-items: center;
        gap: 0.75em;
        align-self: stretch;
        width: 100%;

      }

      @media (768px >=width) {
        .form-first-row {
          flex-direction: column;
          width: 100%;
        }
      }
    }
  }
}